server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://grafana:3000;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
